# mapit-integration-client

./: build.gradle  settings.gradle
config/: grpc.properties  mongodb.properties
src/main/java/my/com/prasarana/rapidbus/mapitintegration/client/: MapitIntegrationClient.java  MongoClientConfig.java
src/main/proto/: mapit.proto
